{
  "name": "codeflick-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@iconify-json/logos": "1.2.4",
    "@nuxt/ui": "^2.20.0",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^12.4.0",
    "nuxt": "^3.15.1",
    "nuxt-time": "1.0.3",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.13.0",
    "@iconify-json/devicon": "^1.2.11",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/tabler": "^1.2.14",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.5",
    "@types/prismjs": "^1.26.5",
    "eslint-plugin-format": "^1.0.1"
  }
}
